MainWindow.xaml

<Window x:Class="SenitronPrintHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:local="clr-namespace:SenitronPrintHandler"
        mc:Ignorable="d"
        Title="SenitronPrintHandler" Height="700" Width="800">
    <Grid>

        <!--shouw the PDF content -->
        <Grid Margin="20,120,20,20"  x:Name="PDFShower" Height="auto" Width="auto" Background="LightGray" >

            <mpp:MoonPdfPanel Name="MoonPdfPanel" ViewType="SinglePage" 
                Background="LightGray" PageRowDisplay="SinglePageRow" 
                AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >

            </mpp:MoonPdfPanel>
            <!--<Border BorderThickness="1,1,1,1"  BorderBrush="Black" />-->

            <Grid x:Name="DrawRectArea"  Visibility="Collapsed"   Background="Transparent"  >

                <Canvas x:Name="canvas" Background="Transparent" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                    <Rectangle x:Name="selectionBox" Stroke="Red" StrokeThickness="1" Fill="#22FF0000" Visibility="Collapsed" />
                </Canvas>
                <!--<Border BorderThickness="1,1,1,1"  BorderBrush="Black" />-->
            </Grid>
            <Border BorderThickness="1,1,1,1"  BorderBrush="Black" />
        </Grid>

        <Button x:Name="openPDF"  Content="OpenPDF" HorizontalAlignment="Left" Margin="63,31,0,0" VerticalAlignment="Top" Height="36" Width="98" Click="Button_Click"/>
        <Button x:Name="RunningButton" Content="Test Extract" HorizontalAlignment="Left" Margin="618,32,0,0" VerticalAlignment="Top" Height="34" Width="100"  Click="HandlePdf" />
        <Button x:Name="ZoomOutButton" IsEnabled="False" Content="ZoomOut" HorizontalAlignment="Left" Margin="222,32,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="ZoomOutButton_Click"/>
        <Button x:Name="ZoomInButton" IsEnabled="False" Content="ZoomIn" HorizontalAlignment="Left" Margin="453,33,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="ZoomInButton_Click"/>
        <Label x:Name="ShowZoomPercent" Width="100" Height="36" Background="LightGray" Margin="334,32,0,0"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="100%" VerticalAlignment="Top" HorizontalAlignment="Left"/>
       



    </Grid>
</Window>
